<html>
<head>
<title>CSS Layout</title>
<style>
#container
{
width:800px;
height:600px;
background-color:red;
margin:auto;
}

#banner
{
width:800px;
height:100px;
background-color:yellow;
float:left;
}

#heading
{
font-family: "Arial Black", Gadget, sans-serif;
font-size: 30px;
letter-spacing: 1.6px;
word-spacing: 3.2px;
color: #FF86BD;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: none;
text-align:center;
}
/************************************/
#sidemenu
{
width:200px;
height:400px;
background-color:green;
float:left;
}

#content
{
width:600px;
height:400px;
background-color:blue;
float:left;
}

#footer
{
width:800px;
height:100px;
background-color:gray;
float:left;
}
</style>
</head>
<body>
<div id="container">
<div id="banner">
<h1 id="heading"> Indreni College</h1>
</div>



<div id="sidemenu"></div>
<div id="content"></div>
<div id="footer"></div>

</div>
</body>

</html>